# API keys
EODHD_TOKEN= 689a333d7f6d62.95654646


# Alerts (valfritt – fyll i minst en)
SLACK_WEBHOOK_URL=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=


# Paths
PARQUET_DIR=./storage/parquet
DUCKDB_PATH=./db/quant.duckdb
TZ=Europe/Stockholm