# API keys
EODHD_TOKEN=689a333d7f6d62.95654646
ALPHA_VANTAGE_API_KEY=A0JAS2PDEIJF0SRB
EODHD_API_KEY=689a333d7f6d62.95654646

# Alerts (valfritt – fyll i minst en)
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
TELEGRAM_BOT_TOKEN=8357048218:AAGPH3NhWAoajvcSrxiw7QGECRijaOWt0LQ
TELEGRAM_CHAT_ID=8384877125


# Paths
PARQUET_DIR=./storage/parquet
DUCKDB_PATH=./db/quant.duckdb
TZ=Europe/Stockholm